pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "Exoplayer"
include ':demo'
include ':exoplayer-core'
include ':exoplayer-hls'
