plugins {
    id 'com.android.application'
}

android {
    namespace 'com.itechneps.exoplayer.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.itechneps.exoplayer.demo"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':exoplayer-core')
    implementation project(':exoplayer-hls')
}